# Airflow Core Settings
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__PARALLELISM=4
AIRFLOW__CORE__DAG_CONCURRENCY=2

# Custom Airflow Home
AIRFLOW_HOME=/Users/nithinbhat/Documents/MLOps_Nithin/airflow_home
AIRFLOW__CORE__DAGS_FOLDER=/Users/nithinbhat/Documents/MLOps_Nithin/airflow_home/dags

# Database Connection (use local SQLite inside your project)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////Users/nithinbhat/Documents/MLOps_Nithin/airflow_home/airflow.db

# Executor
AIRFLOW__CORE__EXECUTOR=SequentialExecutor

# API
AIRFLOW__API__PORT=8080
AIRFLOW__API__WORKERS=2

# Logging
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# Give DagProcessor more time to parse heavy DAGs
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=120